[00:14.97] 君、儚くも強いその心に今
[00:22.02] 革命乗せたら
[00:26.63] 君、戸惑わず揮う正義の中にある未来をご覧
[00:36.03] 過去は忘れて
[00:39.68] ドレスもルージュも敵わない
[00:45.45] 隣人も神々も羨む
[00:50.99] Perfect Beauty Knight
[01:01.49] 
[00:54.84] 純(ピュ)・アモーレ・愛
[00:56.59] 咲き誇れ美しい華 紅く猛るマグマ
[01:04.37] カサブランカに
[01:06.28] アモーレ いざ
[01:07.88] 真実を教えよう
[01:10.90] 愛するとは 愚かな衝動
[01:16.53] しかし僕等は愛が故にここにいる
[01:24.03] 
[01:27.17] 君、瞳に沈んだ涙は宝石
[01:52.06] 何故に隠すのか
[01:55.86] 君、それを『痛み』だと名付けるのはまるで
[02:04.11] 幼過ぎる遊びの様だ
[02:08.24] 出会いは甘美なドルチェさ
[02:15.72] 星々が嫉妬する輝き抱いて
[02:22.67] Sparkling Knight
[02:30.67] 
[02:24.61] 純(ピュ)・アモーレ・愛
[02:26.95] 咲き乱れ捧げよう華
[02:31.58] 信じるべき道へ カサブランカを
[02:36.33] アモーレ いざ
[02:38.29] 愛すれば愛すほど 苦しくなる
[02:43.35] 叫びもがいてる
[02:46.66] だのに今宵も熱を交わし愛といる
[02:54.16] 
[03:01.71] さぁ、僕に委ねなよ
[03:27.08] 僕を求めなよ
[03:31.87] 連れて行こう『真』へ
[03:35.49] ねぇ、君は亡霊さ
[03:39.11] 未完成の夢に憧れてた 小さな少女の
[03:47.61] 
[03:47.60] おいで
[03:49.10] 
[03:50.82] 純(ピュ)・アモーレ・愛
[03:53.59] 永遠に変わらない華
[03:57.06] トゲを纏った胸のカサブランカ
[04:02.42] アモーレ ああ
[04:03.93] 紅よりも紅い華
[04:06.85] 刮目せよ 純真乱舞for you
[04:12.50] そう愛が故
[04:14.91] 夢が為に 僕はある